\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Trait data collection and imputation of missing values}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ecological trait data collection}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Taxonomic synonymy}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Extracting synonyms and harmonising taxonomy in trait datasets.}{6}{subsubsection*.5}
\contentsline {subsubsection}{Increasing species representation and harmonising taxonomy in phylogenetic trees.}{6}{subsubsection*.6}
\contentsline {paragraph}{Random species attachments.}{6}{paragraph*.7}
\contentsline {paragraph}{Taxonomic correction across tip labels.}{6}{paragraph*.9}
\contentsline {subsection}{\numberline {2.1.3}Trait filtering and transformations}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Imputation of missing trait values}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Increase in trait coverage due to taxonomic correction}{7}{subsubsection*.10}
\contentsline {subsubsection}{Species representation in phylogenetic trees}{7}{subsubsection*.13}
\contentsline {subsubsection}{Randomness in missing trait values}{7}{subsubsection*.15}
\contentsline {subsubsection}{Phylogenetic signal}{7}{subsubsection*.16}
\contentsline {subsubsection}{Imputations of missing trait values}{7}{subsubsection*.17}
\contentsline {section}{\numberline {2.2}Results}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Land-use change impacts on the functional diversity of vertebrate communities}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Outline and research questions for the next years}{12}{chapter.4}
