This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: biblatex.bst
Database file #1: Main-blx.bib
Database file #2: library2.bib
Repeated entry---line 1630 of file library2.bib
 : @incollection{DePalma2018
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 12210 of file library2.bib
 : @article{Diniz-Filho2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15166 of file library2.bib
 : @article{Luck2012
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.11
Warning--you've exceeded 250, the entry-string-size, for entry Bohm2013
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Schipper2008
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Tucker2018
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2014
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2017
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 5000, the global-string-size, for entry Hudson2017
while executing--line 2682 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Tucker2018
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Schipper2008
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2014
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 5000, the global-string-size, for entry Hudson2017
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2017
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Bohm2013
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
(There were 3 error messages)
