\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trait data collection and imputation of missing values}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecological trait data collection}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trait choice}{5}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation methods}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{Continuous traits.}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Categorical traits.}{5}{paragraph*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources for trait compilation}}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasources}{{2.1}{6}{Data sources for trait compilation}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phylogenies}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Taxonomic synonymy}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting synonyms and harmonising taxonomy in trait datasets.}{7}{subsubsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{7}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Increase in trait coverage due to taxonomic correction}{7}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonising taxonomy in phylogenetic trees and increasing species representation.}{7}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{Taxonomic correction across tip labels.}{7}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trait coverage across all species before and after taxonomic correction}}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Random species attachments.}{8}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trait transformations}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trait coverage across PREDICTS species before and after taxonomic correction}}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedure followed to drop replicated tips from phylogenies}}{9}{figure.caption.17}}
\newlabel{chart_phylorep}{{2.3}{9}{Procedure followed to drop replicated tips from phylogenies}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Imputation of missing trait values}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Randomness in missing trait values}{9}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic signal}{9}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Imputations of missing trait values}{9}{subsubsection*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Species representation in phylogenetic trees (corrected taxonomy)}}{10}{table.caption.19}}
\newlabel{random_attachments_phy}{{2.2}{10}{Species representation in phylogenetic trees (corrected taxonomy)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Percentage of species represented in the phylogenies for both corrected and uncorrected trait datasets}}{10}{figure.caption.20}}
\newlabel{species_rep_phylo}{{2.4}{10}{Percentage of species represented in the phylogenies for both corrected and uncorrected trait datasets}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land-use change impacts on the functional diversity of vertebrate communities}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outline and research questions for the next years}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
