\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Collecting and imputing ecological trait data across terrestrial vertebrates}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Ecological trait data collection}{7}{subsection.2.2.1}% 
\contentsline {subsubsection}{Primary data sources.}{7}{subsubsection*.5}% 
\contentsline {subsubsection}{Compilation methods.}{8}{subsubsection*.7}% 
\contentsline {paragraph}{Continuous traits.}{8}{paragraph*.8}% 
\contentsline {paragraph}{Categorical traits.}{8}{paragraph*.9}% 
\contentsline {subparagraph}{Diet and diet breadth.}{8}{subparagraph*.10}% 
\contentsline {subparagraph}{Trophic level.}{8}{subparagraph*.11}% 
\contentsline {subparagraph}{Habitat preferences.}{8}{subparagraph*.12}% 
\contentsline {subsection}{\numberline {2.2.2}Phylogenetic information}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Tackling taxonomic synonymy}{8}{subsection.2.2.3}% 
\contentsline {subsubsection}{Automated procedure and outputs.}{9}{subsubsection*.13}% 
\contentsline {paragraph}{Extracting names from the RedList and the Integrated Taxonomic Information System (ITIS).}{9}{paragraph*.14}% 
\contentsline {paragraph}{Outputs.}{9}{paragraph*.15}% 
\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{9}{paragraph*.16}% 
\contentsline {subsubsection}{Harmonising taxonomy in phylogenetic trees and increasing species phylogenetic representation.}{10}{subsubsection*.18}% 
\contentsline {paragraph}{Taxonomic correction across tip labels.}{10}{paragraph*.19}% 
\contentsline {paragraph}{Random species attachments.}{10}{paragraph*.21}% 
\contentsline {paragraph}{Correcting for taxonomy in phylogenetic trees: conclusions.}{11}{paragraph*.23}% 
\contentsline {subsubsection}{Correcting for taxonomy increased trait coverage}{11}{subsubsection*.25}% 
\contentsline {subsection}{\numberline {2.2.4}Biases in the completeness of trait information across classes}{11}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Imputing missing trait values}{12}{subsection.2.2.5}% 
\contentsline {subsubsection}{Imputation error and robustness}{14}{subsubsection*.29}% 
\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Outputs}{16}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Imputation errors}{16}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Imputation robustness}{16}{subsection.2.3.3}% 
\contentsline {subsubsection}{Congruence of several imputations}{16}{subsubsection*.30}% 
\contentsline {subsubsection}{Comparison with another collected and imputed datasets for mammals and birds}{16}{subsubsection*.31}% 
\contentsline {section}{\numberline {2.4}Discussion}{17}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Land-use change impacts on the functional diversity of vertebrate communities}{18}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Outline and research questions for the next years}{19}{chapter.4}% 
