\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trait data collection and imputation of missing values}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecological trait data collection}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taxonomic synonymy}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting synonyms and harmonising taxonomy in trait datasets.}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing species representation and harmonising taxonomy in phylogenetic trees.}{6}{subsubsection*.6}}
\@writefile{toc}{\contentsline {paragraph}{Random species attachments.}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Taxonomic correction across tip labels.}{6}{paragraph*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Species representation in phylogenetic trees}}{7}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{random_attachments_phy}{{2.1}{7}{Species representation in phylogenetic trees}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trait filtering and transformations}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Imputation of missing trait values}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Increase in trait coverage due to taxonomic correction}{7}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Species representation in phylogenetic trees}{7}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Randomness in missing trait values}{7}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic signal}{7}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Imputations of missing trait values}{7}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trait coverage across all species before and after taxonomic correction}}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trait coverage across PREDICTS species before and after taxonomic correction}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of species represented in the phylogenies for both corrected and uncorrected trait datasets}}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land-use change impacts on the functional diversity of vertebrate communities}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outline and research questions for the next years}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
