This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17510 items from 5000.
Database file #1: Main-blx.bib
Database file #2: library2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 12072 of file library2.bib
 : @article{Diniz-Filho2012
 :                         ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated buffer (elt_size=1) to 100000 items from 80000.
Reallocated sv_buffer (elt_size=1) to 100000 items from 80000.
Reallocated ex_buf (elt_size=1) to 100000 items from 80000.
Reallocated out_buf (elt_size=1) to 100000 items from 80000.
Reallocated name_tok (elt_size=4) to 100000 items from 80000.
Reallocated name_sep_char (elt_size=1) to 100000 items from 80000.
Reallocated buffer (elt_size=1) to 120000 items from 100000.
Reallocated sv_buffer (elt_size=1) to 120000 items from 100000.
Reallocated ex_buf (elt_size=1) to 120000 items from 100000.
Reallocated out_buf (elt_size=1) to 120000 items from 100000.
Reallocated name_tok (elt_size=4) to 120000 items from 100000.
Reallocated name_sep_char (elt_size=1) to 120000 items from 100000.
Reallocated buffer (elt_size=1) to 140000 items from 120000.
Reallocated sv_buffer (elt_size=1) to 140000 items from 120000.
Reallocated ex_buf (elt_size=1) to 140000 items from 120000.
Reallocated out_buf (elt_size=1) to 140000 items from 120000.
Reallocated name_tok (elt_size=4) to 140000 items from 120000.
Reallocated name_sep_char (elt_size=1) to 140000 items from 120000.
Repeated entry---line 15028 of file library2.bib
 : @article{Luck2012
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry Bohm2013
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Schipper2008
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Tucker2018
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Tucker2018
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Schipper2008
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Bohm2013
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
You've used 90 entries,
            6268 wiz_defined-function locations,
            1908 strings with 185529 characters,
and the built_in function-call counts, 1477329 in all, are:
= -- 129893
> -- 14542
< -- 2230
+ -- 46973
- -- 7065
* -- 124624
:= -- 186730
add.period$ -- 0
call.type$ -- 90
change.case$ -- 940
chr.to.int$ -- 30
cite$ -- 178
duplicate$ -- 147318
empty$ -- 124936
format.name$ -- 14258
if$ -- 280155
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 0
newline$ -- 8232
num.names$ -- 3711
pop$ -- 39998
preamble$ -- 1
purify$ -- 2937
quote$ -- 0
skip$ -- 17099
stack$ -- 0
substring$ -- 263173
swap$ -- 26024
text.length$ -- 3106
text.prefix$ -- 89
top$ -- 1
type$ -- 3048
warning$ -- 0
while$ -- 21620
width$ -- 0
write$ -- 8143
(There were 2 error messages)
