\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Trait data collection and imputation of missing values}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Ecological trait data collection}{5}{subsection.2.2.1}% 
\contentsline {subsubsection}{Trait choice}{5}{subsubsection*.5}% 
\contentsline {subsubsection}{Compilation methods}{5}{subsubsection*.7}% 
\contentsline {paragraph}{Continuous traits.}{5}{paragraph*.8}% 
\contentsline {paragraph}{Categorical traits.}{5}{paragraph*.9}% 
\contentsline {subsection}{\numberline {2.2.2}Phylogenies}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Taxonomic synonymy}{7}{subsection.2.2.3}% 
\contentsline {subsubsection}{Extracting synonyms and harmonising taxonomy in trait datasets.}{7}{subsubsection*.10}% 
\contentsline {paragraph}{Procedure}{7}{paragraph*.11}% 
\contentsline {paragraph}{Increase in trait coverage due to taxonomic correction}{7}{paragraph*.12}% 
\contentsline {subsubsection}{Harmonising taxonomy in phylogenetic trees and increasing species representation.}{7}{subsubsection*.15}% 
\contentsline {paragraph}{Taxonomic correction across tip labels.}{7}{paragraph*.16}% 
\contentsline {paragraph}{Random species attachments.}{8}{paragraph*.18}% 
\contentsline {subsection}{\numberline {2.2.4}Trait transformations}{8}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Imputation of missing trait values}{9}{subsection.2.2.5}% 
\contentsline {subsubsection}{Randomness in missing trait values}{9}{subsubsection*.21}% 
\contentsline {subsubsection}{Phylogenetic signal}{9}{subsubsection*.22}% 
\contentsline {subsubsection}{Imputations of missing trait values}{10}{subsubsection*.23}% 
\contentsline {section}{\numberline {2.3}Results}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Comparing data collation outputs for mammals and birds}{11}{subsection.2.3.1}% 
\contentsline {subsubsection}{Collected traits}{11}{subsubsection*.24}% 
\contentsline {paragraph}{Comparison of initial coverage}{11}{paragraph*.25}% 
\contentsline {paragraph}{Comparison of collected trait values}{11}{paragraph*.27}% 
\contentsline {subsubsection}{Imputed traits}{11}{subsubsection*.29}% 
\contentsline {subsubsection}{Imputed VS collected}{11}{subsubsection*.31}% 
\contentsline {subsection}{\numberline {2.3.2}Imputation robustness}{11}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Discussion}{11}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Land-use change impacts on the functional diversity of vertebrate communities}{14}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Outline and research questions for the next years}{15}{chapter.4}% 
