\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Collecting and imputing ecological trait data across terrestrial vertebrates}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecological trait data collection}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary data sources.}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources for trait compilation}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasources}{{2.1}{7}{Data sources for trait compilation}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation methods.}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous traits.}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical traits.}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Diet and diet breadth.}{8}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trophic level.}{8}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Habitat preferences.}{8}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phylogenetic information}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tackling taxonomic synonymy}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automated procedure and outputs.}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracting names from the RedList and the Integrated Taxonomic Information System (ITIS).}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{9}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference in species number due to taxonomic correction (A) and distribution of number of synonyms across datasets (B)}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{taxcor}{{2.1}{10}{Difference in species number due to taxonomic correction (A) and distribution of number of synonyms across datasets (B)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonising taxonomy in phylogenetic trees and increasing species phylogenetic representation.}{10}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taxonomic correction across tip labels.}{10}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random species attachments.}{10}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedure followed to drop replicated tips from phylogenies}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{chart_phylorep}{{2.2}{11}{Procedure followed to drop replicated tips from phylogenies}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Species representation in phylogenetic trees (corrected taxonomy)}}{11}{table.caption.22}\protected@file@percent }
\newlabel{random_attachments_phy}{{2.2}{11}{Species representation in phylogenetic trees (corrected taxonomy)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Correcting for taxonomy in phylogenetic trees: conclusions.}{11}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correcting for taxonomy increased trait coverage}{11}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biases in the completeness of trait information across classes}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of species represented in the phylogenies for both corrected and uncorrected trait datasets}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{species_rep_phylo}{{2.3}{12}{Percentage of species represented in the phylogenies for both corrected and uncorrected trait datasets}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Imputing missing trait values}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trait coverage across all species before and after taxonomic correction}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{traitcov}{{2.4}{13}{Trait coverage across all species before and after taxonomic correction}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Completeness of trait information across species}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{traitcomp}{{2.5}{14}{Completeness of trait information across species}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Phylogenetic signal in continuous traits}}{14}{table.caption.28}\protected@file@percent }
\newlabel{physignalcont}{{2.3}{14}{Phylogenetic signal in continuous traits}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation error and robustness}{14}{subsubsection*.29}\protected@file@percent }
\newlabel{eqPFC}{{2.2}{15}{Imputation error and robustness}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Outputs}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Imputation errors}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Imputation robustness}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Congruence of several imputations}{16}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison with another collected and imputed datasets for mammals and birds}{16}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land-use change impacts on the functional diversity of vertebrate communities}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outline and research questions for the next years}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
