\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trait data collection and imputation of missing values}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecological trait collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tackling taxonomic synonymy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction of synonyms and harmonisation of taxonomy in trait datasets.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonisation of taxonomy in phylogenetic trees (tip labels).}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering, manual corrections and transformations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imputation of missing trait value}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Increase in trait coverage due to taxonomic correction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Across all species}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Across PREDICTS species}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Imputation results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land-use change impacts on the functional diversity of vertebrate communities}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outline and research questions for the next years}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
