\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference in species number due to taxonomic correction (A) and distribution of number of synonyms across datasets (B)}}{17}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedure followed to drop replicated tips from phylogenies}}{18}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of species represented in the phylogenies for both corrected and uncorrected trait datasets}}{19}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Trait coverage across all species before and after taxonomic correction}}{20}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Completeness of trait information across species}}{21}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces missForest mean-square errors and proportion of falsely classified values}}{24}{figure.caption.32}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
