\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trait data collection and imputation of missing values}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecological trait data collection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taxonomic synonymy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracting synonyms and harmonising taxonomy in trait datasets.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increasing species representation and harmonising taxonomy in phylogenetic trees.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random species attachments.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taxonomic correction across tip labels.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trait filtering and transformations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Imputation of missing trait values}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increase in trait coverage due to taxonomic correction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Randomness in missing trait values}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Species representation in phylogenetic trees}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic signal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imputations of missing trait values}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Percentage of species present in the phylogenies for both corrected and uncorrected datasets.} Overall, taxonomic correction increased species representation in phylogenetic trees. Representation for mammals and birds was high (after correction: 83\% of avian and 94\% of mammalian species had a phylogenetic position). On the other hand, reptiles and amphibians were poorly represented (after correction: only 39\% of reptilian and 42\% of amphibian species were placed in phylogenetic trees). The inset barplot shows representation for species figuring in PREDICTS. For these, species presence in phylogenetic trees after correction was high across all classes, with a minimum representation of 73\% for amphibians.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land-use change impacts on the functional diversity of vertebrate communities}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outline and research questions for the next years}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
