\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trait data collection and imputation of missing values}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecological trait collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tackling taxonomic synonymy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction of synonyms and harmonisation of taxonomy in trait datasets.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonisation of taxonomy in phylogenetic trees (tip labels).}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering, manual corrections and transformations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imputation of missing trait value}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Increase in trait coverage due to taxonomic correction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Across all species}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Across PREDICTS species}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Imputation results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{5}}
