This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UPGRADE_REPORT.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 33912 items from 5000.
Database file #1: UPGRADE_REPORT-blx.bib
Database file #2: library2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Reallocated str_pool (elt_size=1) to 455000 items from 390000.
Warning--entry type for "Lavorel2002" isn't style-file defined
--line 15605 of file library2.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2014
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2017
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Bohm2013
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Schipper2008
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Tucker2018
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Dornelas2018
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Tucker2018
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Schipper2008
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2014
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2017
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Dornelas2018
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Bohm2013
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 208 entries,
            6268 wiz_defined-function locations,
            2908 strings with 408695 characters,
and the built_in function-call counts, 4150484 in all, are:
= -- 373799
> -- 38248
< -- 5346
+ -- 132596
- -- 19056
* -- 352276
:= -- 530781
add.period$ -- 0
call.type$ -- 208
change.case$ -- 2557
chr.to.int$ -- 44
cite$ -- 414
duplicate$ -- 402979
empty$ -- 348672
format.name$ -- 38715
if$ -- 785934
int.to.chr$ -- 0
int.to.str$ -- 458
missing$ -- 0
newline$ -- 22296
num.names$ -- 9044
pop$ -- 98739
preamble$ -- 1
purify$ -- 8200
quote$ -- 0
skip$ -- 43344
stack$ -- 0
substring$ -- 771530
swap$ -- 68092
text.length$ -- 7529
text.prefix$ -- 207
top$ -- 1
type$ -- 7059
warning$ -- 0
while$ -- 60270
width$ -- 0
write$ -- 22089
(There were 13 warnings)
