\contentsline {section}{\numberline {1}Trait data compilation}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Definition of diet categories}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Habitat affinities and broad specialisation}{5}{subsection.1.2}% 
\contentsline {paragraph}{Habitat preferences.}{5}{section*.4}% 
\contentsline {paragraph}{Habitat breadth.}{5}{section*.5}% 
\contentsline {paragraph}{Degree of specialisation.}{5}{section*.8}% 
\contentsline {subsection}{\numberline {1.3}Tackling taxonomic synonymy}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Dropping replicated phylogenetic tips}{6}{subsubsection.1.3.1}% 
\contentsline {paragraph}{Case studies}{7}{section*.11}% 
\contentsline {subparagraph}{Case study 1 (Figure \ref {case1}): replicated tips are sister clades.}{7}{section*.12}% 
\contentsline {subparagraph}{Case study 2: replicated tips are not sister clades, but the accepted name (tip label) figures in the original, uncorrected tree.}{8}{figure.caption.15}% 
\contentsline {subparagraph}{Case study 3: replicated tips are not sister clades, and the accepted name (tip label) does not figure in the original, uncorrected tree.}{8}{section*.16}% 
\contentsline {subsection}{\numberline {1.4}Imputation robustness}{9}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Trait distributions}{9}{subsection.1.5}% 
