\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trait data compilation}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of diet categories}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Habitat affinities and broad specialisation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Habitat preferences.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Habitat breadth.}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weights used in the calculation of habitat breadth}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weights}{{1}{5}{Weights used in the calculation of habitat breadth}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree of specialisation.}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of habitat breadths across species for terrestrial vertebrates}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{distHB}{{1}{6}{Distribution of habitat breadths across species for terrestrial vertebrates}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tackling taxonomic synonymy}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dropping replicated phylogenetic tips}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of replicated tip labels in phylogenies, number of which are sister clades, and identified species for which dropping tips at random was problematic}}{7}{table.caption.9}\protected@file@percent }
\newlabel{Phyrep}{{2}{7}{Number of replicated tip labels in phylogenies, number of which are sister clades, and identified species for which dropping tips at random was problematic}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Case studies}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Case study 1 (Figure \ref  {case1}): replicated tips are sister clades.}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure followed to drop replicated tips from phylogenies}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{chart_phylorep}{{2}{8}{Procedure followed to drop replicated tips from phylogenies}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phylogenetic trees before (A) and after (B) taxonomic correction, and after removing replicated tips (C) for species in the reptilian genus \textit  {Phrynocephalus}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{case1}{{3}{8}{Phylogenetic trees before (A) and after (B) taxonomic correction, and after removing replicated tips (C) for species in the reptilian genus \textit {Phrynocephalus}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case study 2: replicated tips are not sister clades, but the accepted name (tip label) figures in the original, uncorrected tree.}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Case study 3: replicated tips are not sister clades, and the accepted name (tip label) does not figure in the original, uncorrected tree.}{8}{section*.16}\protected@file@percent }
\newlabel{case2}{{4}{9}{}{figure.caption.15}{}}
\newlabel{case3}{{5}{9}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Imputation robustness}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trait distributions}{9}{subsection.1.5}\protected@file@percent }
