\contentsline {section}{\numberline {1}Trait data compilation}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Definition of diet categories}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Habitat affinities and broad specialisation}{5}{subsection.1.2}% 
\contentsline {paragraph}{Habitat preferences.}{5}{section*.4}% 
\contentsline {paragraph}{Habitat breadth.}{5}{section*.5}% 
\contentsline {paragraph}{Degree of specialisation.}{5}{section*.8}% 
\contentsline {subsection}{\numberline {1.3}Tackling taxonomic synonymy}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Dropping replicated phylogenetic tips}{6}{subsubsection.1.3.1}% 
\contentsline {paragraph}{Case studies}{8}{section*.11}% 
\contentsline {subparagraph}{Case study 1 (Figure \ref {case1}): replicated tips are sister clades.}{8}{section*.12}% 
\contentsline {subparagraph}{Case study 2 (Figure \ref {case2}): replicated tips are not sister clades, but the accepted name (tip label) figures in the original, uncorrected tree.}{8}{section*.14}% 
\contentsline {subparagraph}{Case study 3 (Figure \ref {case3}): replicated tips are not sister clades, and the accepted name (tip label) does not figure in the original, uncorrected tree.}{9}{section*.16}% 
\contentsline {subsection}{\numberline {1.4}Initial trait coverage for PREDICTS species}{10}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Phylogenetic signal in categorical traits}{11}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Imputation robustness}{12}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Trait distributions}{12}{subsection.1.7}% 
